<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>mecab</name>
 <channel>pecl.opendogs.org</channel>
 <summary>The PHP bindings of the MeCab.</summary>
 <description>The PHP bindings of the MeCab.</description>
 <lead>
  <name>Ryusuke SEKIYAMA</name>
  <user>rsk</user>
  <email>rsky0711@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2015-12-05</date>
 <time>15:49:16</time>
 <version>
  <release>0.6.0</release>
  <api>0.6.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/mit-license.php">MIT License</license>
 <notes>
* Add support for PHP 7.
* Add `MeCab` namespace classes and constants.
* Non-namespace classes are not supported on PHP 7.
* Non-namespace constants are not supported on PHP 7.
* Procedural APIs (`mecab_*` functions)  are not supported on PHP 7.
* Non-namespace classes are deprecated on PHP 5.
* PHP versions earlier than 5.3 are no longer supported.
* MeCab versions earlier than 0.99 are no longer supported.
* Removed features:
    * `$filter` callback argument of `mecab_split()` function.
    * The persistent resource.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="4e2cc80ff08d950c070605180a1af97c" name="examples/allmorphs-func.php" role="data" />
   <file baseinstalldir="/" md5sum="2ac3197fad6707b34c7f276515da5f69" name="examples/allmorphs-ns.php" role="data" />
   <file baseinstalldir="/" md5sum="bd068d17f52169e50e27ded6ded8a3bd" name="examples/allmorphs-oo.php" role="data" />
   <file baseinstalldir="/" md5sum="c7f08b49f17e2353d755acb89f17661e" name="examples/common.inc.php" role="data" />
   <file baseinstalldir="/" md5sum="9ceeba49a6a7fab432ad3351290b0490" name="examples/dicinfo-func.php" role="data" />
   <file baseinstalldir="/" md5sum="541c6fd5ff18ea28a1969edff5ff0cec" name="examples/dicinfo-ns.php" role="data" />
   <file baseinstalldir="/" md5sum="c6a2daa1241d67dbaca3b2ff913025b0" name="examples/dicinfo-oo.php" role="data" />
   <file baseinstalldir="/" md5sum="202bb27632abd3f815931791f85e72ba" name="examples/dumpall-func.php" role="data" />
   <file baseinstalldir="/" md5sum="ec57be3e902cb8ef63cc643561661039" name="examples/dumpall-ns.php" role="data" />
   <file baseinstalldir="/" md5sum="d65d35b3e577a7da971d37b10ca973fa" name="examples/dumpall-ns2.php" role="data" />
   <file baseinstalldir="/" md5sum="10d3c56e9ab56f1b0c59dd80999408cc" name="examples/dumpall-oo.php" role="data" />
   <file baseinstalldir="/" md5sum="577429aecb09a791c13825af4c472962" name="examples/dumpall-oo2.php" role="data" />
   <file baseinstalldir="/" md5sum="8b288eeb49abe5118a54775102fa65d0" name="examples/format-func.php" role="data" />
   <file baseinstalldir="/" md5sum="f0cd9122b4e9aa99cfcd6fb61ce4db66" name="examples/format-ns.php" role="data" />
   <file baseinstalldir="/" md5sum="6c5efa7cf4c661a2ced992ca6fd50643" name="examples/format-ns2.php" role="data" />
   <file baseinstalldir="/" md5sum="4eb98771ae10e7c1c946ed9f7d74b2bf" name="examples/format-oo.php" role="data" />
   <file baseinstalldir="/" md5sum="5145b73347ccfc47a8a6f21a8a60561d" name="examples/format-oo2.php" role="data" />
   <file baseinstalldir="/" md5sum="bacb853e16aec5bfc777ea38aeb0e290" name="examples/nbest-func.php" role="data" />
   <file baseinstalldir="/" md5sum="0260b06bdb93062d1b7eab08d161d9ab" name="examples/nbest-ns.php" role="data" />
   <file baseinstalldir="/" md5sum="ede156420ecfcf978af56949a0d81a1b" name="examples/nbest-oo.php" role="data" />
   <file baseinstalldir="/" md5sum="43552b01eade455ce3bb53b4147a81be" name="examples/parse-func.php" role="data" />
   <file baseinstalldir="/" md5sum="ed70f55f3d4d0a8fa2e28bde04ccac53" name="examples/parse-ns.php" role="data" />
   <file baseinstalldir="/" md5sum="addbc0554045a391353db95a7e7b2a14" name="examples/parse-oo.php" role="data" />
   <file baseinstalldir="/" md5sum="2aaf00369f899be83a57f3daa69c7eae" name="examples/provides-r.php" role="data" />
   <file baseinstalldir="/" md5sum="a71da41610ca6bfa3cd3a57883003e8c" name="examples/provides.php" role="data" />
   <file baseinstalldir="/" md5sum="fb59c37fb7016454f700ef14812b35d5" name="examples/split-func.php" role="data" />
   <file baseinstalldir="/" md5sum="fdbcb0117b33e688eae907a6c8082aee" name="examples/split-ns.php" role="data" />
   <file baseinstalldir="/" md5sum="964f358f6848dc48c628e425c7769ecc" name="examples/split-oo.php" role="data" />
   <file baseinstalldir="/" md5sum="fd44c01db4b90c00d197c6f4e9ef26fd" name="examples/test-func.php" role="data" />
   <file baseinstalldir="/" md5sum="eb999d12c646fd67cf9034ca6f6a3237" name="examples/test-ns.php" role="data" />
   <file baseinstalldir="/" md5sum="b0ca1c1b6192f6ea2da240895f6388f2" name="examples/test-oo.php" role="data" />
   <file baseinstalldir="/" md5sum="d4fc70b298014c5a4c48b62c1df2fc9a" name="examples/wakati-func.php" role="data" />
   <file baseinstalldir="/" md5sum="501f30bae3203634e1792b3791b19193" name="examples/wakati-ns.php" role="data" />
   <file baseinstalldir="/" md5sum="992e2c54a81907ed1d5c0917aaf6157b" name="examples/wakati-oo.php" role="data" />
   <file baseinstalldir="/" md5sum="8016f37aecf3529630d88d53edca33e2" name="tests/mecab_dictionary_info.phpt" role="test" />
   <file baseinstalldir="/" md5sum="766f9d25efd0e6a54efcfb47f2bd8280" name="tests/mecab_format_node.phpt" role="test" />
   <file baseinstalldir="/" md5sum="7ffc6a150ca6b8fe1ff2ce280761539a" name="tests/mecab_nbest_init.phpt" role="test" />
   <file baseinstalldir="/" md5sum="b28014b24af5335895460f7f2932bcc8" name="tests/mecab_nbest_next_tonode.phpt" role="test" />
   <file baseinstalldir="/" md5sum="11c07c2e137801251c6a9d6a1105aee7" name="tests/mecab_nbest_next_tostr.phpt" role="test" />
   <file baseinstalldir="/" md5sum="02df05ec1006b0d669a0b15f570ee303" name="tests/mecab_nbest_sparse_tostr.phpt" role="test" />
   <file baseinstalldir="/" md5sum="2c11398fb259681fbff61c1b5f2eb86c" name="tests/mecab_new.phpt" role="test" />
   <file baseinstalldir="/" md5sum="ff093205be29f1bb3923c503419d086c" name="tests/mecab_node_alpha.phpt" role="test" />
   <file baseinstalldir="/" md5sum="2d89e6361062b734a3e78a5acfa92d81" name="tests/mecab_node_beta.phpt" role="test" />
   <file baseinstalldir="/" md5sum="0d09eb6def7b0d6fad202863680d37c3" name="tests/mecab_node_bnext.phpt" role="test" />
   <file baseinstalldir="/" md5sum="43ba0e78cce7a7b90bef6af1e088e6aa" name="tests/mecab_node_char_type.phpt" role="test" />
   <file baseinstalldir="/" md5sum="aca43dca04af93f664d4d0c01f69a221" name="tests/mecab_node_cost.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5acf84fe2225d0eddad4672bfc428cef" name="tests/mecab_node_enext.phpt" role="test" />
   <file baseinstalldir="/" md5sum="cf7a3b81c8b75caff1daf5a64a016978" name="tests/mecab_node_feature.phpt" role="test" />
   <file baseinstalldir="/" md5sum="78f8d58cccb363408d8a5bfd77777638" name="tests/mecab_node_id.phpt" role="test" />
   <file baseinstalldir="/" md5sum="99a930b62ec286089f93a40620dcc6d2" name="tests/mecab_node_isbest.phpt" role="test" />
   <file baseinstalldir="/" md5sum="19063d5c6eb4409bc060963debb03d1c" name="tests/mecab_node_lcattr.phpt" role="test" />
   <file baseinstalldir="/" md5sum="08d3486208c801c5ce56291d335d9e49" name="tests/mecab_node_length.phpt" role="test" />
   <file baseinstalldir="/" md5sum="1e31988d7a9f65543aaff4f5ba57517d" name="tests/mecab_node_lpath.phpt" role="test" />
   <file baseinstalldir="/" md5sum="81f9b4f7dbc855d208f80eb47419a779" name="tests/mecab_node_next.phpt" role="test" />
   <file baseinstalldir="/" md5sum="93b82bc1710e52d94bc89fa265623434" name="tests/mecab_node_posid.phpt" role="test" />
   <file baseinstalldir="/" md5sum="7e9e3cdcdde71afd03fbc43adee29dd4" name="tests/mecab_node_prev.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5a0b68bc9340108c7850b6006a48d5f5" name="tests/mecab_node_prob.phpt" role="test" />
   <file baseinstalldir="/" md5sum="8e3e93463bb3d4495acad6e39d0ba634" name="tests/mecab_node_rcattr.phpt" role="test" />
   <file baseinstalldir="/" md5sum="850255eafa4031a03fa6aaecd4cedd6d" name="tests/mecab_node_rlength.phpt" role="test" />
   <file baseinstalldir="/" md5sum="84b91d56ef738226a6f38e35627c44fd" name="tests/mecab_node_rpath.phpt" role="test" />
   <file baseinstalldir="/" md5sum="b18fc776a1369306106fcafd666955f6" name="tests/mecab_node_stat.phpt" role="test" />
   <file baseinstalldir="/" md5sum="baf9911bfaea89aa255894f5714322be" name="tests/mecab_node_surface.phpt" role="test" />
   <file baseinstalldir="/" md5sum="a8e446629bcd8074607c643df932c567" name="tests/mecab_node_toarray.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5a4075b8e4234db2ed952277e3562fee" name="tests/mecab_node_tostring.phpt" role="test" />
   <file baseinstalldir="/" md5sum="d1af2fba0bf5f512bba50f9292388d9a" name="tests/mecab_node_wcost.phpt" role="test" />
   <file baseinstalldir="/" md5sum="d1c472abe6b6566184d0b7d3fbf5bee0" name="tests/MeCab_Node__getAlpha.phpt" role="test" />
   <file baseinstalldir="/" md5sum="8eef857df81b41a5e1181c0db74313eb" name="tests/MeCab_Node__getBeta.phpt" role="test" />
   <file baseinstalldir="/" md5sum="e1766f5e0450595ef67bd436ede4fd36" name="tests/MeCab_Node__getBNext.phpt" role="test" />
   <file baseinstalldir="/" md5sum="69fdabb71ca554116a973a0ee08b691f" name="tests/MeCab_Node__getCharType.phpt" role="test" />
   <file baseinstalldir="/" md5sum="a45d6d4140cccc8c441c6efefdba0989" name="tests/MeCab_Node__getCost.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5b94b141d4a2a7e6f7650643d39f8355" name="tests/MeCab_Node__getENext.phpt" role="test" />
   <file baseinstalldir="/" md5sum="bb8d6bec9ebbdec0143684e46fd36822" name="tests/MeCab_Node__getFeature.phpt" role="test" />
   <file baseinstalldir="/" md5sum="96d1aef793d9bc7fa5ca8d44e858a0c0" name="tests/MeCab_Node__getId.phpt" role="test" />
   <file baseinstalldir="/" md5sum="efb6bd51745898acddb49da3d562fefb" name="tests/MeCab_Node__getIterator.phpt" role="test" />
   <file baseinstalldir="/" md5sum="ed37d31d3a9bb9b8df9c4a8ec0fc987f" name="tests/MeCab_Node__getLcAttr.phpt" role="test" />
   <file baseinstalldir="/" md5sum="0273aeafa259f4383187f3257cc6b55f" name="tests/MeCab_Node__getLength.phpt" role="test" />
   <file baseinstalldir="/" md5sum="756e9c3d6f924de315895e37454a2cc5" name="tests/MeCab_Node__getLPath.phpt" role="test" />
   <file baseinstalldir="/" md5sum="8933fe5a3b9df5a9e7aa9d5dd7dfb29d" name="tests/MeCab_Node__getNext.phpt" role="test" />
   <file baseinstalldir="/" md5sum="e4cc5620aaff52d43990c1039d40b094" name="tests/MeCab_Node__getPosId.phpt" role="test" />
   <file baseinstalldir="/" md5sum="0d1ddac1bbf7695a12e0ac099a7df514" name="tests/MeCab_Node__getPrev.phpt" role="test" />
   <file baseinstalldir="/" md5sum="aac61bd73506c4d3807c4c61188f9eee" name="tests/MeCab_Node__getProb.phpt" role="test" />
   <file baseinstalldir="/" md5sum="28163b81d52c008777f2fee561be6824" name="tests/MeCab_Node__getRcAttr.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5798be6932c271ae742cc1420336859a" name="tests/MeCab_Node__getRLength.phpt" role="test" />
   <file baseinstalldir="/" md5sum="3f1d7f5cf55efb235c2aaa5d40ebe0b5" name="tests/MeCab_Node__getRPath.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5c15303f6206bfdbebe55a9e3e39af74" name="tests/MeCab_Node__getStat.phpt" role="test" />
   <file baseinstalldir="/" md5sum="636e74bce67437443292a3ede9a9a591" name="tests/MeCab_Node__getSurface.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5100ad2525e0400193e71253ba15a88a" name="tests/MeCab_Node__getWCost.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5672657837f1cd078c3567a5f060c498" name="tests/MeCab_Node__isBest.phpt" role="test" />
   <file baseinstalldir="/" md5sum="2b2437ed6705cb8cb98be4138cef3396" name="tests/MeCab_Node__setTraverse.phpt" role="test" />
   <file baseinstalldir="/" md5sum="90a3e66211c67da3aeb8c79688033f87" name="tests/MeCab_Node__toArray.phpt" role="test" />
   <file baseinstalldir="/" md5sum="e9ef7673da133210e14d1ffd4c386217" name="tests/MeCab_Node__toString.phpt" role="test" />
   <file baseinstalldir="/" md5sum="6c2561b50f6d0ab84236e7ab79880d05" name="tests/mecab_path_cost.phpt" role="test" />
   <file baseinstalldir="/" md5sum="98c9bf6363082e3692dd2dbeb17c9d58" name="tests/mecab_path_lnext.phpt" role="test" />
   <file baseinstalldir="/" md5sum="2af3d492a755abe18807593996729945" name="tests/mecab_path_lnode.phpt" role="test" />
   <file baseinstalldir="/" md5sum="0b54c6c87ed1950cde1127f67bdc9589" name="tests/mecab_path_prob.phpt" role="test" />
   <file baseinstalldir="/" md5sum="2eee020837dbd56c53c46016b0484b28" name="tests/mecab_path_rnext.phpt" role="test" />
   <file baseinstalldir="/" md5sum="55ec1f09e03f0174cb3428ab023e22a7" name="tests/mecab_path_rnode.phpt" role="test" />
   <file baseinstalldir="/" md5sum="5427253f389cf533423de4d212647443" name="tests/MeCab_Path__getCost.phpt" role="test" />
   <file baseinstalldir="/" md5sum="58c7819c7e733ec3f7572d6e01f3d5a2" name="tests/MeCab_Path__getLNext.phpt" role="test" />
   <file baseinstalldir="/" md5sum="860c28d6ced007bf7e250e963d270633" name="tests/MeCab_Path__getLNode.phpt" role="test" />
   <file baseinstalldir="/" md5sum="66ad1f3a1d6ffe0f494de37ab4bcd91b" name="tests/MeCab_Path__getProb.phpt" role="test" />
   <file baseinstalldir="/" md5sum="90fd83a12d002d1f22c5b84fd3a408c5" name="tests/MeCab_Path__getRNext.phpt" role="test" />
   <file baseinstalldir="/" md5sum="66a18c30fc71f3183cb60e8d3300d9ca" name="tests/MeCab_Path__getRNode.phpt" role="test" />
   <file baseinstalldir="/" md5sum="7e6e203a00e4979068c2bb70b8066478" name="tests/mecab_sparse_tonode.phpt" role="test" />
   <file baseinstalldir="/" md5sum="736971b304ba78d8440dc1c2a387275d" name="tests/mecab_sparse_tostr.phpt" role="test" />
   <file baseinstalldir="/" md5sum="52783bdd87232c0f6242bee9abe5f9c3" name="tests/mecab_split.phpt" role="test" />
   <file baseinstalldir="/" md5sum="b298d2813e5cc45407131e3121358229" name="tests/MeCab_Tagger__dictionaryInfo.phpt" role="test" />
   <file baseinstalldir="/" md5sum="8824a396ba738fc8473cbb1e75189b78" name="tests/MeCab_Tagger__formatNode.phpt" role="test" />
   <file baseinstalldir="/" md5sum="458c0f19de8973cec56dd3b0ebaef43f" name="tests/MeCab_Tagger__new.phpt" role="test" />
   <file baseinstalldir="/" md5sum="1ab452d4085ff7703e2e7f7c93628d74" name="tests/MeCab_Tagger__next.phpt" role="test" />
   <file baseinstalldir="/" md5sum="522d683a95cbffab16d3a5e746ffe7f1" name="tests/MeCab_Tagger__nextNode.phpt" role="test" />
   <file baseinstalldir="/" md5sum="f94790954c09911db09f3be3ce3c15eb" name="tests/MeCab_Tagger__parse.phpt" role="test" />
   <file baseinstalldir="/" md5sum="7115c7b230536d3b73b69e98cbe248bd" name="tests/MeCab_Tagger__parseNBest.phpt" role="test" />
   <file baseinstalldir="/" md5sum="c8762b72fa4c9f97a7ace8f21282a6ed" name="tests/MeCab_Tagger__parseNBestInit.phpt" role="test" />
   <file baseinstalldir="/" md5sum="72655d0109e264a012dad5e067526e40" name="tests/MeCab_Tagger__parseToNode.phpt" role="test" />
   <file baseinstalldir="/" md5sum="adc826a2ff844763384e76277b446acf" name="tests/MeCab_Tagger__parseToString.phpt" role="test" />
   <file baseinstalldir="/" md5sum="1ae5c512aa412ecf4582dd5cc3e35757" name="tests/mecab_version.phpt" role="test" />
   <file baseinstalldir="/" md5sum="d732fa701cd21e08e8c7d2192a359aa5" name="tests/MeCab__split.phpt" role="test" />
   <file baseinstalldir="/" md5sum="f850f30e0fccb23377aed4bb540a7173" name="tests/MeCab__version.phpt" role="test" />
   <file baseinstalldir="/" md5sum="4d1d2f56d02cbc1d997673f4bfa9fed9" name="tests/test.txt.eucjp" role="test" />
   <file baseinstalldir="/" md5sum="14d152f2e69d8d81aaa05968a6876899" name="config.m4" role="src" />
   <file baseinstalldir="/" md5sum="9ee2dd983e4b336c0b32ad1af97f59c5" name="config.w32" role="src" />
   <file baseinstalldir="/" md5sum="4a528ac4719ac0cb1e1bb29c3bf5550f" name="CREDITS" role="doc" />
   <file baseinstalldir="/" md5sum="cf40ac5fa27cc3ba0d44c44a455f9b64" name="LICENSE" role="doc" />
   <file baseinstalldir="/" md5sum="1630c5f0b1f7bc7061de2dc088f96fac" name="mecab.dsp" role="src" />
   <file baseinstalldir="/" md5sum="ee5758e03ba009b58cf6239af2dd8b13" name="mecab5.c" role="src" />
   <file baseinstalldir="/" md5sum="74f8a78cbe2da07af11877c52e64f405" name="mecab7.c" role="src" />
   <file baseinstalldir="/" md5sum="cb366b2ef065721be187403d84440239" name="php_mecab.h" role="src" />
   <file baseinstalldir="/" md5sum="f6b0aeb1dccb5d4585d208e092053b46" name="php_mecab_compat5.h" role="src" />
   <file baseinstalldir="/" md5sum="4f592024e21ea12d12c3a7859a2b25f8" name="php_mecab_compat7.h" role="src" />
   <file baseinstalldir="/" md5sum="0bf72f97ed447492ae9bae1574e811fa" name="README" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.4.1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>mecab</providesextension>
 <extsrcrelease>
  <configureoption default="no" name="with-mecab" prompt="specify pathname to mecab-config" />
 </extsrcrelease>
 <changelog>
  <release>
   <version>
    <release>0.4.1</release>
    <api>0.4.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-06-19</date>
   <license uri="http://www.opensource.org/licenses/mit-license.php">MIT License</license>
   <notes>
- Initial release on PEAR channel.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.0</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2012-03-04</date>
   <license uri="http://www.opensource.org/licenses/mit-license.php">MIT License</license>
   <notes>
- Added support for PHP 5.4.0.
- Added support for MeCab 0.99.
   </notes>
  </release>
  <release>
   <version>
    <release>0.6.0</release>
    <api>0.6.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2015-12-05</date>
   <license uri="http://www.opensource.org/licenses/mit-license.php">MIT License</license>
   <notes>
* Add support for PHP 7.
* Add `MeCab` namespace classes and constants.
* Non-namespace classes are not supported on PHP 7.
* Non-namespace constants are not supported on PHP 7.
* Procedural APIs (`mecab_*` functions)  are not supported on PHP 7.
* Non-namespace classes are deprecated on PHP 5.
* PHP versions earlier than 5.3 are no longer supported.
* MeCab versions earlier than 0.99 are no longer supported.
* Removed features:
    * `$filter` callback argument of `mecab_split()` function.
    * The persistent resource.
   </notes>
  </release>
 </changelog>
</package>
